 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

.card {
    height: 80%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 10px;
    transition: 0.4s;
}

.card:hover {
    border: 1px solid black;
    box-shadow: 2px 5px 5px 2px;
    cursor: pointer;
}

.content-card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.img-content {
    width: 100%;
    height: auto;
    display: flex;
    border-radius: 10px 10px 0px 0px;
}


.text-content {
    width: auto;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.title-content {
    text-align: center;
    padding-bottom: 20px;
}

.paragrafh-content {
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}